*{
    padding: 0;
    margin: 0;
}
 .logo, .nav, .feature, .col1, .col2, .col3, .footer{
    /* border: solid 2px black; */
    background-color: rgb(228, 221, 221);
    
    
}
.main{
    height: 100vh;
    width: 100vw;
}

.nav{
    display: flex;
    justify-content: center;
    position: relative;
    height: 15%;
    align-items: center;
    margin-bottom: 15px;
}
ul{
    display: flex;
    font-size: large;
    justify-content: space-around;
    width: 50vw;
    list-style: none;
}
/* li{
    text-decoration: none;
} */
.logo{
    position: absolute;
    left: 10px;
    /* right: 10px; */
    /* width: 50px; */
     height: auto;
}
.feature{
    height: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 0 15px 0;
}
.feature h1{
    text-align: center;
    
}
.column{
    display: grid;
    height: 40%;
    grid-template-columns:repeat(3, 1fr);
    /* grid-template-rows: repeat(2, 1fr); */
    gap: 15px;
    padding: 5px;
    margin-bottom: 15px;

}
h1{
    text-align: center;
}
.footer{
    display: flex;
    justify-content: center;
    /* text-align: center; */
    align-items: center;
    height: 40%;
    border-color: black;
}
a{
    text-decoration: none;
}

